# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MusicAPP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MusicAPP
    pod 'Firebase/Auth'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Core'
    pod 'GoogleSignIn'
    pod 'Kingfisher'
end
